<!Doctype html>
	<html>
	<head>
		<title>Tri&aacute;ngulo Pit&aacute;gorico</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	  	<link rel="shortcut icon" type="image/png" href="img/apple-icon-precomposed.png"/>
  	</head>
  	<body>
		<center>
	  		<form name="f1">
	    		<h1>Tri&aacute;ngulo Pit&aacute;gorico</h1>
	    		<input type="number" name="txtn1" autocomplete="off" placeholder="a = Cateto 1">
	    		<input type="number" name="txtn2" autocomplete="off" placeholder="b = Cateto 2">
	  			<br><br>
		  		<input type="button" value="Calcular y Dibujar" onclick="dibujar()">
		  		<input type="button" value="Limpiar" onclick="limpiar()">
	  	<br><br>
	  	<canvas id="miCanvas" width="720" height="450">Su navegador no soporta Canvas.</canvas>
	  	<br><br>
			</form>
		</center>

		<script type="text/javascript" src="js/triangulo.js"></script>
  	</body>
	<footer>
		<a class="footer" href="index.html"> Volver </a>
	</footer>
</html>